# WeatherApp

./: WeatherDemoIOS.sln
src/WeatherDemoIOS.Core/: App.cs  AppConstants.cs  WeatherDemoIOS.Core.csproj
src/WeatherDemoIOS.Core/Events/: WeatherDetailsEventArgs.cs
src/WeatherDemoIOS.Core/Models/: Clouds.cs  Coord.cs  Main.cs  ServerResponse.cs  Sys.cs  Weather.cs  WeatherModel.cs  Wind.cs
src/WeatherDemoIOS.Core/Services/: AppSettings.cs  IAppSettings.cs  IWeatherService.cs  WeatherService.cs
src/WeatherDemoIOS.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  WeatherDetailsViewModel.cs
src/WeatherDemoIOS.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
src/WeatherDemoIOS.Droid/: MainApplication.cs  Setup.cs  WeatherDemoIOS.Droid.csproj
src/WeatherDemoIOS.Droid/Linker/: LinkerPleaseInclude.cs
src/WeatherDemoIOS.Droid/Properties/: AssemblyInfo.cs
src/WeatherDemoIOS.Droid/Views/: BaseActivity.cs  BaseFragment.cs
src/WeatherDemoIOS.Droid/Views/Main/: MainContainerActivity.cs  MainFragment.cs
src/WeatherDemoIOS.Droid/Views/Splash/: SplashActivity.cs
src/WeatherDemoIOS.iOS/: AppDelegate.cs  Main.cs  Setup.cs  WeatherDemoIOS.iOS.csproj
src/WeatherDemoIOS.iOS/Linker/: LinkerPleaseInclude.cs
src/WeatherDemoIOS.iOS/Properties/: AssemblyInfo.cs
src/WeatherDemoIOS.iOS/Styles/: ColorPalette.cs
src/WeatherDemoIOS.iOS/Views/: BaseViewController.cs
src/WeatherDemoIOS.iOS/Views/Main/: MainViewController.cs
(+1 files in other folders)
